# TrayExample

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: TrayApp.java
src/main/java/app/gui/: TrayMenu.java
src/main/resources/: logback.xml
