plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': archiveVersion,
                'Java-Version': sourceCompatibility,
                'Main-Class': 'app.TrayApp'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    implementation group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    implementation group: 'com.dorkbox', name: 'SystemTray', version: '3.17'
}
